# Articalproject

./: Articalproject.sln
Articalproject/: Articalproject.csproj  Program.cs  appsettings.json
Articalproject/Controllers/: AccountController.cs  Admin.cs  AllUsers.cs  AllUsersController.cs  CategoryController.cs  ClaimController.cs  HomeController.cs  PostController.cs  RoleController.cs  UserController.cs
Articalproject/Data/: ApplicationDbContext.cs  Connections.cs
Articalproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250725134251_start.cs  (+20 more)
Articalproject/DependencyInjections/: ApplicationBuillderDependencyInjection.cs  GeneralRegistrationDependencyInjection.cs  IdentityDependencyInjection.cs  LocalizationDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
Articalproject/Helper/: CultureHelper.cs  LocalizableEntity.cs  Store.cs  Value.cs
Articalproject/Mapping/: AuthorProfile.cs  CategoryProfile.cs  ClaimProfile.cs  PostProfile.cs  RoleProfile.cs  UserProfile.cs
Articalproject/Models/: Author.cs  AuthorPost.cs  Category.cs  ErrorViewModel.cs
Articalproject/Properties/: launchSettings.json
Articalproject/Resources/: SharedResources.ar-EG.resx  SharedResources.ar.resx  SharedResources.cs  SharedResources.en-US.resx  SharedResources.en.resx  SharedResourcesKeys.cs
Articalproject/SharedRepository/: GenericRepository.cs  IGenericRepository.cs
Articalproject/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Articalproject/Views/: _ViewImports.cshtml
(+92 files in other folders)
